# phrase-analyzer

./: README.md  pom.xml  prova.txt
src/main/java/com/example/controller/: PhraseAnalyzerController.java
src/main/java/com/example/model/: AnalysisResult.java  WordCount.java
src/main/java/com/example/service/: PhraseService.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
