<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>phrase-analyzer</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.wildfly.maven.plugin>1.2.1.Final</version.wildfly.maven.plugin>
        <version.primefaces>6.2</version.primefaces>
    </properties>

    <dependencies>
        <!-- Java EE 7 API (inclui todas as APIs, como JMS, CDI, EJB, JPA, JSF) -->
        <!-- O escopo 'provided' indica que o container (WildFly) fornecerá esta API em tempo de execução. -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- PrimeFaces - Esta dependência deve ser empacotada no WAR,
             por isso o escopo padrão (compile) está correto. -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${version.primefaces}</version>
        </dependency>

        <!-- Hibernate Core - Também com scope provided, pois WildFly 10 já o fornece -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.1.10.Final</version>
            <scope>provided</scope>
        </dependency>

        <!-- ActiveMQ Artemis JMS Client - Usado para compilar contra classes cliente específicas
             do Artemis, mas a API JMS (javax.jms.*) é fornecida pela javaee-api.
             Manter com scope provided, pois o WildFly já tem sua implementação. -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jms-client</artifactId>
            <version>1.5.6</version> <!-- Corresponde ao Artemis do WildFly 10 -->
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>phrase-analyzer</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version> <!-- Recomenda-se uma versão mais recente do war plugin -->
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
                <configuration>
                    <hostname>127.0.0.1</hostname> <!-- ou localhost -->
                    <port>9990</port>
                    <username>admin</username>
                    <password>admin</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>